fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=Auto-Tune Artist
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\Auto-Tune Artist.fst
ps_files=1
ps_file_name_0=Auto-Tune Artist
ps_file_filename_0=C:\Program Files\Common Files\VST3\Antares\Auto-Tune Artist.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={00C2B33F-E203-4457-BA45-E1BED447B693}
ps_file_date_0=4676233187291183720
ps_file_size_0=78029824
ps_file_scanflags_0=1
ps_file_vendorname_0=Antares
ps_file_category_0=Fx|Pitch Shift
