fileversion=2
iconindex=48
color=$40B6F6
tip=VST3 / 64 bit
ps_name=Auto-Key
ps_presetfilename=%FLPluginDBPath%\Installed\Effects\VST3\Auto-Key.fst
ps_files=1
ps_file_name_0=Auto-Key
ps_file_filename_0=C:\Program Files\Common Files\VST3\Antares\Auto-Key.vst3
ps_file_plugclass_0=7
ps_file_type_0=1
ps_file_bitsize_0=64
ps_file_guid_0={56535441-4B65-7961-7574-6F2D6B657900}
ps_file_date_0=4676209175277537853
ps_file_size_0=9053184
ps_file_scanflags_0=1
ps_file_vendorname_0=Antares
ps_file_category_0=Fx
